<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
        background-color: #444;
        color: white;
     }
     a {
        color: white;
        font-size: 1.5rem;
     }
    </style>
</head>
<body>
    <h2>amazing images</h2>
    <div>
        <ul id="images">
            <li><img width="200px" id="photoshop"  src="https://images.unsplash.com/photo-1707343846292-56e4c6abf291?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="photoshop"></li>
            <li><img width="200px" id="japan" src="https://images.pexels.com/photos/1440476/pexels-photo-1440476.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" ></li>
            <li><img width="200px" id="river" src="https://images.pexels.com/photos/133682/pexels-photo-133682.jpeg?auto=compress&cs=tinysrgb&w=300" alt="" ></li>
            <li><img width="200px" id="owl" src="https://images.pexels.com/photos/1543417/pexels-photo-1543417.jpeg?auto=compress&cs=tinysrgb&w=300" alt=""></li>
            <li><img width="200px" id="prayer" src="https://images.pexels.com/photos/208216/pexels-photo-208216.jpeg?auto=compress&cs=tinysrgb&w=300" alt=""></li>
            <li><a href="https://google.com" id="google">google</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>